#Endpoint SOAP y REST

#Endpoint REST
config.endpoint.verint.rest.token=http://10.86.1.144/wfo/rest/core-api/auth/token
#config.endpoint.verint.rest.token=http://localhost:8080/tagger/dummy/token
config.endpoint.verint.rest.query=http://10.86.1.144/DASWebAPI/Query/ExecuteDynamicQuery
#config.endpoint.verint.rest.query=http://localhost:8080/tagger/dummy/query

#Endpoint SOAP
config.endpoint.verint.soap.tagging=http://10.86.1.144/DataModelWS/service.svc
config.endpoint.verint.soap.audio=http://10.86.1.144/DAS101/MediaUtilizationAPIWebService.asmx

#Datasource RDW
datasource.verint.rdw=jdbc/RDW

#Datasource Verint Tagger
datasource.verint.tagger=jdbc:postgresql://10.218.1.141:5432/nuse-iue
user.verint.tagger=nuse_iue
password.verint.tagger=NU53_1U3

#Ambiente
ambiente.produccion=false

#Servicio Tokens
token.usuario=APIuser
token.contrasenia=4P1us3r2021*
